<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text.css" href="./css/styles.css">
<title>
    First try
</title>

<body>
    <div>
        <img id="header" src="./images/wood1.jpg" alt="wood" height="300" width="1600">
    </div>
    <div>
        <img id="blinds1" src="./images/blinds1.jpg" alt="blinds" height="100" width="100"> </div>
    <div id="container">
        <div id="Content">
            <h1>To Make a Change in Your Life You Have to Work Really Hard 
            </h1>
            <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</i>
        </div>
        <div id="leftText">
            <h2> DONT HESITATE</h2>
            <h3> Make the most of your time and you will emerge victorious.
            </h3>
            <hr>
        </div>
        <div>
            <img id="room" src="./images/room.jpg" alt="woody" height="300" width="400">
        </div>
    </div>
    </div>
</body>

</html>
